ACCUWEATHER_MOBILE_QA=https://m.accuweather.com
#ACCUWEATHER_WEB_QA=https://www.accuweather.com
ACCUWEATHER_WEB_QA=https://development.accuweather.com/
#ACCUWEATHER_WEB_QA=http://qualityassurance.accuweather.com/
ACCUWEATHER_MOBILE_PROD=https://m.accuweather.com
ACCUWEATHER_WEB_PROD=https://www.accuweather.com


SAUCELABS_URL=https://saucelabs.com/beta/tests/
SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz

DEFAULT_SELENIUMGRID_HUB_URL=http://10.238.242.96:4444/wd/hub

MOBILE_HUB_URL=https://uscloud.experitest.com/wd/hub
MOBILE_HUB_ACCESS_KEY=eyJ4cC51IjoxOTUyNjksInhwLnAiOjE5NTE0NCwieHAubSI6Ik1UVTBNVEE0TkRNNU1UVTBOUSIsImFsZyI6IkhTMjU2In0.eyJleHAiOjE4NTY0NDQzOTEsImlzcyI6ImNvbS5leHBlcml0ZXN0In0.3wruqv-2v4IT0JbAFM7SqliC4Ls62x853uH5mG7miPE
MOBILE_APP_PATH=http://myapp.com/app.ipa
